<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> -->
    <!-- <h1 class="t1">heading 1</h1> -->
    <!-- <h3>Jss practice</h3>
    <script src="script.js"></script>
    <div>
        <p>first</p>
        <p>secound</p>
    </div> -->

    <!-- <div id="parent">
        <div id="child">child</div>
      </div>
       -->

       <!-- <h1>JavaScript HTML Events</h1>
<h2>The onclick Attribute</h2>

<p>Click the button to display the date.</p>
<button onclick="displayDate()">The time is?</button>

<p id="demo"></p>
</body>
</html-->

<!DOCTYPE html>
<html>
<body>
<!-- <h1>JavaScript HTML Events</h1>
<h2>The onclick Attribute</h2>

<p>Click the button to display the date.</p>
<button onclick="displayDate()">The time is?</button> -->

<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> I have a bike</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2"> I have a car</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3"> I have a boat</label><br>
    <input type="submit" value="Submit">
  </form>

<!-- 
    <p id="demo"></p> -->
    <script>
    // function displayDate() {
    //   document.getElementById("demo").innerHTML = Date();
    // }



    </script>

</body>
</html> 
